<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>My Non-Vue App</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <style>
      custom-element::part(button) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--Load Vue-->
      <script src="https://unpkg.com/vue"></script>
      <!--Load the web component polyfill-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.2.0/webcomponents-loader.js"></script>
      <!--Load your custom element-->
      <script src="dist/custom-element.js"></script>
      <!--Use your custom element-->
      <custom-element user="Christian"><h3>it works!</h3></custom-element>
    </div>
    <script>
      var style = document.createElement("style");
      style.innerHTML = "button { background-color: green  }";
      document.querySelector("custom-element").shadowRoot.appendChild(style);
    </script>
  </body>
</html>
